import java.awt.*;
import java.awt.event.*;

public class Mani implements ActionListener {
    Frame f;
    Panel p;
    Button b1;
    Button b2;
    Button b3;
    Label l1;
   

    public Mani() {
        this.f = new Frame("Test page");
        this.p = new Panel();
        this.b1 = new Button("button blue");
        this.b2 = new Button("button yellow");
        this.b3 = new Button("Reset");
        this.l1 = new Label();
        Label l2 = new Label();

        f.add(p);
        p.add(b1);
        p.add(b2);
        p.add(l1);
        p.add(l2);
        p.add(b3);
        p.setBackground(Color.green);
        f.setVisible(true);
        f.setLocation(400,300);
        f.setSize(400,400);
        p.setSize(2,2);
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b1) {
            System.out.println("Button 1 clicked");
             p.setBackground(Color.blue);
        } else if (e.getSource() == b2) {
            System.out.println("Button 2 clicked");
             p.setBackground(Color.yellow);
        }else if (e.getSource() == b3) {
            System.out.println("Reset");
             p.setBackground(Color.green);
        }
    }

    public static void main(String[] args) {
        Mani a = new Mani();
    }
}
